USE DAY14_TRIGGER

CREATE TABLE STUDENTS(
	STUDENT_ID INT PRIMARY KEY,
	STUDENT_NAME VARCHAR(30) NOT NULL,
	TOTAL_FEES MONEY,
	REMAINING_AMNT MONEY,
	) 

CREATE TABLE COURSES(
	COURSE_ID INT PRIMARY KEY,
	COURSE_NAME VARCHAR(30) NOT NULL,
	TOTAL_FEES MONEY NOT NULL
	)

CREATE TABLE COURSE_ENROLLED(
	STUDENT_ID INT FOREIGN KEY REFERENCES STUDENTS(STUDENT_ID) NOT NULL,
	COURSE_ID INT FOREIGN KEY REFERENCES COURSES(COURSE_ID) NOT NULL,
)


CREATE TABLE FEE_PAYMENT(
	STUDENT_ID INT FOREIGN KEY REFERENCES STUDENTS(STUDENT_ID),
	AMOUNT_PAID MONEY NOT NULL,
	DATE_OF_PAYMENT DATE NOT NULL
)


CREATE TRIGGER UPDATE_FEES ON COURSE_ENROLLED
AFTER INSERT
AS BEGIN

DECLARE @CourseID INT ,@CourseFees INT ,@StudentID INT
SELECT @StudentID=STUDENT_ID,@CourseID=COURSE_ID FROM inserted
SELECT @CourseFees=TOTAL_FEES FROM COURSES WHERE COURSE_ID=@CourseID

UPDATE STUDENTS SET TOTAL_FEES=TOTAL_FEES+@CourseFees WHERE STUDENT_ID=@StudentID 
UPDATE STUDENTS SET REMAINING_AMNT=REMAINING_AMNT+@CourseFees WHERE STUDENT_ID=@StudentID
END

INSERT INTO COURSE_ENROLLED VALUES(1,112)

SELECT * FROM COURSE_ENROLLED
SELECT * FROM STUDENTS
SELECT * FROM COURSES

/* 2. Create an insert trigger on FeePayment, record should be updated in RemainingAmt Field of the Student Table
for the respective student.   */

CREATE TRIGGER UPDATE_PAYMENT ON FEE_PAYMENT
AFTER INSERT
AS BEGIN

DECLARE @StudentId INT ,@AmountPaid INT

SELECT @StudentID=STUDENT_ID,@AmountPaid=AMOUNT_PAID FROM inserted
UPDATE STUDENTS SET REMAINING_AMNT=REMAINING_AMNT-@AmountPaid WHERE STUDENT_ID=@StudentID
END

INSERT INTO FEE_PAYMENT VALUES(1,50000,'2021/09/09')

SELECT * FROM FEE_PAYMENT
SELECT * FROM STUDENTS